PORT=8000
DATABASE=mongodb://127.0.0.1:27017/userdata
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043

#aws
AWS_ACCESS_KEY_ID=AKIAWX4EQXHDCR4YXF5H
AWS_SECRET_ACCESS_KEY=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

AWS_REGION='ap-south-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=jerrysharma.edu@gmail.com

#stripe

STRIPE_SECRET=sk_test_51N72TFSEYD43eDyVEtj5FGhpuDR03WzC1ksYxbmpSYJYri5ICoQAMF6UHmtIoQgkaay0iLKFKEkpDQhuX2n2dGgC00Fo1BxWcA
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel
